/* Button styles */
.btn-primary {
    display: inline-flex;
    align-items: center;
    padding: 0.75rem 1.5rem;
    background-color: #d97706;
    border: 1px solid transparent;
    font-size: 1rem;
    font-weight: 500;
    border-radius: 0.375rem;
    color: white;
    transition: background-color 0.3s ease;
}

.btn-primary:hover {
    background-color: #b45309;
}

.btn-primary:focus {
    outline: none;
    box-shadow: 0 0 0 2px #fff, 0 0 0 4px #d97706;
}

.btn-outline {
    display: inline-flex;
    align-items: center;
    padding: 0.75rem 1.5rem;
    border: 1px solid white;
    font-size: 1rem;
    font-weight: 500;
    border-radius: 0.375rem;
    color: white;
    transition: all 0.3s ease;
}

.btn-outline:hover {
    background-color: white;
    color: #d97706;
}

.btn-outline:focus {
    outline: none;
    box-shadow: 0 0 0 2px #d97706, 0 0 0 4px white;
}

/* Section styles */
.section-title {
    font-size: 1.875rem;
    font-weight: 700;
    color: #111827;
    margin-bottom: 1.5rem;
    position: relative;
}

.section-title::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -10px;
    width: 50px;
    height: 3px;
    background-color: #d97706;
}

.text-center .section-title::after {
    left: 50%;
    transform: translateX(-50%);
}

/* Hero Section */
.hero-section {
    background-color: #d97706;
    color: white;
    position: relative;
    overflow: hidden;
}

/* Features Section */
.features-section {
    padding: 4rem 0;
    background-color: white;
}

.feature-box {
    padding: 2rem;
    transition: all 0.3s ease;
    border-radius: 0.5rem;
}

.feature-box:hover {
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
    transform: translateY(-5px);
}

.feature-icon {
    width: 4rem;
    height: 4rem;
    margin: 0 auto 1.5rem;
    background-color: #fef3c7;
    color: #d97706;
    border-radius: 9999px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
}

/* About Section */
.about-section {
    padding: 4rem 0;
    background-color: #f3f4f6;
}

.about-image img {
    border-radius: 0.5rem;
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
}

/* Services Section */
.services-section {
    padding: 4rem 0;
    background-color: white;
}

.service-card {
    background-color: white;
    border-radius: 0.5rem;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    overflow: hidden;
    transition: all 0.3s ease;
}

.service-card:hover {
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
    transform: translateY(-5px);
}

.service-image {
    width: 100%;
    height: 16rem;
    object-fit: cover;
    transition: transform 0.5s ease;
}

.service-card:hover .service-image {
    transform: scale(1.05);
}

.service-content {
    padding: 1.5rem;
}

.service-link {
    color: #d97706;
    font-weight: 500;
    display: flex;
    align-items: center;
}

.service-link:after {
    content: "→";
    margin-left: 0.5rem;
    transition: transform 0.3s ease;
}

.service-link:hover:after {
    transform: translateX(0.25rem);
}

/* Testimonials Section */
.testimonials-section {
    padding: 4rem 0;
    background-color: #111827;
    color: white;
}

.testimonial-card {
    position: relative;
    background-color: #1f2937;
    padding: 1.5rem;
    border-radius: 0.5rem;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
}

.testimonial-quote {
    position: absolute;
    top: 1rem;
    right: 1rem;
    font-size: 4rem;
    font-family: serif;
    color: #4b5563;
    line-height: 1;
    opacity: 0.3;
}

.testimonial-text {
    margin-bottom: 1.5rem;
    color: #d1d5db;
    font-style: italic;
    position: relative;
    z-index: 10;
}

.testimonial-author {
    display: flex;
    align-items: center;
}

.testimonial-avatar {
    width: 2.5rem;
    height: 2.5rem;
    border-radius: 9999px;
    margin-right: 0.75rem;
}

.testimonial-name {
    font-weight: 700;
    font-size: 0.875rem;
}

.testimonial-role {
    font-size: 0.75rem;
    color: #9ca3af;
}

/* Project Gallery */
.projects-section {
    padding: 4rem 0;
    background-color: white;
}

.project-item {
    overflow: hidden;
    border-radius: 0.5rem;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    transition: all 0.3s ease;
}

.project-item:hover {
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
}

.project-image {
    width: 100%;
    height: 16rem;
    object-fit: cover;
    transition: transform 0.5s ease;
}

.project-item:hover .project-image {
    transform: scale(1.1);
}

/* Contact CTA Section */
.contact-cta-section {
    padding: 4rem 0;
    background-color: #f3f4f6;
}

.contact-phone {
    display: flex;
    align-items: center;
    font-size: 1.25rem;
    font-weight: 700;
    color: #d97706;
    margin-top: 1rem;
}

.contact-phone i {
    margin-right: 0.75rem;
}

.contact-menu {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
}

.contact-menu li a {
    color: #4b5563;
    transition: color 0.3s ease;
    display: flex;
    align-items: center;
}

.contact-menu li a:before {
    content: "•";
    margin-right: 0.5rem;
    color: #d97706;
}

.contact-menu li a:hover {
    color: #d97706;
}

/* Blog Section */
.blog-section {
    padding: 4rem 0;
    background-color: white;
}

.blog-card {
    background-color: white;
    border-radius: 0.5rem;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    overflow: hidden;
    transition: all 0.3s ease;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.blog-card:hover {
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
    transform: translateY(-5px);
}

.blog-image {
    width: 100%;
    height: 12rem;
    object-fit: cover;
}

.blog-content {
    padding: 1.5rem;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
}

.blog-title {
    font-size: 1.25rem;
    font-weight: 700;
    color: #111827;
    margin-bottom: 0.5rem;
    transition: color 0.3s ease;
}

.blog-card:hover .blog-title {
    color: #d97706;
}

.blog-date {
    font-size: 0.875rem;
    color: #6b7280;
    margin-bottom: 1rem;
}

.blog-excerpt {
    color: #4b5563;
    margin-bottom: 1rem;
    flex-grow: 1;
}

.blog-link {
    color: #d97706;
    font-weight: 500;
    display: flex;
    align-items: center;
    margin-top: auto;
}

.blog-link:after {
    content: "→";
    margin-left: 0.5rem;
    transition: transform 0.3s ease;
}

.blog-link:hover:after {
    transform: translateX(0.25rem);
}

/* Clients/Partners Section */
.clients-section {
    padding: 3rem 0;
    background-color: #f3f4f6;
}

.client-logo {
    display: flex;
    justify-content: center;
    align-items: center;
    filter: grayscale(100%);
    opacity: 0.7;
    transition: all 0.3s ease;
}

.client-logo:hover {
    filter: grayscale(0);
    opacity: 1;
}

.client-logo img {
    max-height: 3rem;
}

/* Animations */
[data-aos] {
    opacity: 0;
    transition-property: opacity, transform;
}

[data-aos].aos-animate {
    opacity: 1;
}

[data-aos="fade-up"] {
    transform: translateY(30px);
}

[data-aos="fade-up"].aos-animate {
    transform: translateY(0);
}

[data-aos="fade-right"] {
    transform: translateX(-30px);
}

[data-aos="fade-right"].aos-animate {
    transform: translateX(0);
}

[data-aos="fade-left"] {
    transform: translateX(30px);
}

[data-aos="fade-left"].aos-animate {
    transform: translateX(0);
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .section-title {
        font-size: 1.5rem;
    }
    
    .feature-box {
        padding: 1.5rem;
    }
    
    .service-image, .project-image {
        height: 12rem;
    }
    
    .testimonial-card {
        margin-bottom: 1.5rem;
    }
    
    .client-logo img {
        max-height: 2.5rem;
    }
}