/* resources/css/orange-theme.css - PREMIUM ENHANCED VERSION */

/* ==========================================================================
  Premium Orange Theme Variables & Rich Color Palette
  ========================================================================== */

:root {
  /* Premium Primary Orange Colors - Enhanced with depth */
  --primary-50: #fffaf5;
  --primary-100: #fff2e6;
  --primary-200: #ffe0cc;
  --primary-300: #ffc299;
  --primary-400: #ff9f66;
  --primary-500: #ff7c33;  /* Core brand orange - more vibrant */
  --primary-600: #e85d00;  /* Richer, deeper orange */
  --primary-700: #cc4500;  /* Premium burnt orange */
  --primary-800: #b33c00;  /* Deep luxury orange */
  --primary-900: #992900;  /* Dark sophisticated orange */
  --primary-950: #661a00;  /* Ultra-deep premium */
  
  /* Luxury Accent Colors - Rich Amber & Gold */
  --accent-50: #fffcf0;
  --accent-100: #fff8db;
  --accent-200: #ffefb3;
  --accent-300: #ffe066;
  --accent-400: #ffd700;  /* Rich gold */
  --accent-500: #f4c430;  /* Premium amber */
  --accent-600: #e6b800;  /* Deep gold */
  --accent-700: #cc9900;  /* Luxury amber */
  --accent-800: #b38600;  /* Rich bronze */
  --accent-900: #996600;  /* Deep bronze */
  --accent-950: #664400;  /* Ultra-deep bronze */
  
  /* Premium Neutral Colors - Warm grays with sophistication */
  --neutral-50: #fafaf9;
  --neutral-100: #f5f5f4;
  --neutral-200: #e7e5e4;
  --neutral-300: #d6d3d1;
  --neutral-400: #a8a29e;
  --neutral-500: #78716c;
  --neutral-600: #57534e;
  --neutral-700: #44403c;  /* Premium charcoal */
  --neutral-800: #292524;  /* Rich dark gray */
  --neutral-900: #1c1917;  /* Sophisticated black */
  --neutral-950: #0f0e0d;  /* Luxury black */
  
  /* Premium Dark Theme Colors */
  --dark-bg-primary: #0a0908;     /* Rich black base */
  --dark-bg-secondary: #141312;   /* Sophisticated dark */
  --dark-bg-tertiary: #1f1e1c;    /* Warm dark surface */
  --dark-surface: #2a2926;        /* Premium dark surface */
  --dark-surface-elevated: #353330; /* Elevated luxury surface */
  --dark-border: #45423e;         /* Rich dark border */
  --dark-border-light: #57534e;   /* Light dark border */
  
  /* Rich Semantic Colors */
  --success: #059669;    /* Premium emerald */
  --success-dark: #047857;
  --warning: #d97706;    /* Rich amber warning */
  --warning-dark: #b45309;
  --error: #dc2626;      /* Premium red */
  --error-dark: #b91c1c;
  --info: #2563eb;       /* Rich blue */
  --info-dark: #1d4ed8;
  
  /* Premium Text Colors for Dark Mode */
  --text-primary-dark: #ffd700;      /* Rich gold text */
  --text-secondary-dark: #ffe0cc;    /* Warm cream text */
  --text-muted-dark: #a8a29e;        /* Sophisticated muted */
  --text-accent-dark: #ff9f66;       /* Premium orange accent */
  
  /* Luxury Shadows with Rich Depth */
  --shadow-sm: 0 1px 3px 0 rgba(255, 124, 51, 0.12), 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  --shadow: 0 2px 6px 0 rgba(255, 124, 51, 0.15), 0 1px 3px 0 rgba(0, 0, 0, 0.08);
  --shadow-md: 0 6px 12px -2px rgba(255, 124, 51, 0.18), 0 3px 6px -1px rgba(0, 0, 0, 0.1);
  --shadow-lg: 0 12px 24px -4px rgba(255, 124, 51, 0.22), 0 6px 12px -2px rgba(0, 0, 0, 0.12);
  --shadow-xl: 0 24px 48px -8px rgba(255, 124, 51, 0.28), 0 12px 24px -4px rgba(0, 0, 0, 0.15);
  --shadow-2xl: 0 32px 64px -12px rgba(255, 124, 51, 0.35), 0 16px 32px -8px rgba(0, 0, 0, 0.2);
  
  /* Premium Dark Mode Shadows */
  --shadow-dark-sm: 0 1px 3px 0 rgba(0, 0, 0, 0.5), 0 0 6px 0 rgba(255, 124, 51, 0.15);
  --shadow-dark: 0 2px 6px 0 rgba(0, 0, 0, 0.6), 0 0 8px 0 rgba(255, 124, 51, 0.2);
  --shadow-dark-md: 0 6px 12px -2px rgba(0, 0, 0, 0.7), 0 3px 6px 0 rgba(255, 124, 51, 0.25);
  --shadow-dark-lg: 0 12px 24px -4px rgba(0, 0, 0, 0.8), 0 6px 12px 0 rgba(255, 124, 51, 0.3);
  --shadow-dark-xl: 0 24px 48px -8px rgba(0, 0, 0, 0.9), 0 12px 24px 0 rgba(255, 124, 51, 0.35);
  
  /* Premium Gradient Definitions */
  --gradient-primary: linear-gradient(135deg, var(--primary-500) 0%, var(--accent-500) 50%, var(--primary-600) 100%);
  --gradient-sunset: linear-gradient(135deg, var(--primary-600) 0%, var(--accent-400) 25%, var(--primary-700) 75%, var(--accent-600) 100%);
  --gradient-luxury: linear-gradient(135deg, var(--primary-700) 0%, var(--accent-600) 30%, var(--primary-800) 70%, var(--accent-700) 100%);
  --gradient-dark: linear-gradient(135deg, var(--primary-800) 0%, var(--accent-800) 50%, var(--primary-900) 100%);
  
  /* Enhanced Typography Scale */
  --font-family: 'Inter', 'Segoe UI', -apple-system, BlinkMacSystemFont, sans-serif;
  --font-weight-thin: 100;
  --font-weight-light: 300;
  --font-weight-normal: 400;
  --font-weight-medium: 500;
  --font-weight-semibold: 600;
  --font-weight-bold: 700;
  --font-weight-extrabold: 800;
  --font-weight-black: 900;
  
  /* Premium Spacing & Sizing */
  --space-xs: 0.25rem;
  --space-sm: 0.5rem;
  --space-md: 0.75rem;
  --space-lg: 1rem;
  --space-xl: 1.5rem;
  --space-2xl: 2rem;
  --space-3xl: 3rem;
  --space-4xl: 4rem;
  
  /* Luxury Border Radius */
  --radius-sm: 0.375rem;
  --radius: 0.5rem;
  --radius-md: 0.75rem;
  --radius-lg: 1rem;
  --radius-xl: 1.5rem;
  --radius-2xl: 2rem;
  --radius-full: 9999px;
  
  /* Premium Transitions */
  --transition-fast: 150ms cubic-bezier(0.4, 0, 0.2, 1);
  --transition: 300ms cubic-bezier(0.4, 0, 0.2, 1);
  --transition-slow: 500ms cubic-bezier(0.4, 0, 0.2, 1);
  --transition-luxury: 400ms cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

/* ==========================================================================
  Premium Base Styles
  ========================================================================== */

* {
  transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: var(--transition-fast);
}

html {
  font-family: var(--font-family);
  scroll-behavior: smooth;
  scrollbar-width: thin;
  scrollbar-color: var(--primary-500) var(--primary-50);
}

body {
  font-family: var(--font-family);
  line-height: 1.7;
  color: var(--neutral-700);
  background: linear-gradient(180deg, #ffffff 0%, #fafaf9 100%);
  font-feature-settings: "kern" 1, "liga" 1;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
}

/* ==========================================================================
  Premium Dark Mode Implementation
  ========================================================================== */

.dark,
html.dark {
  color-scheme: dark;
}

.dark body {
  background: linear-gradient(180deg, var(--dark-bg-primary) 0%, var(--dark-bg-secondary) 100%);
  color: var(--text-primary-dark);
}

.dark {
  --shadow-sm: var(--shadow-dark-sm);
  --shadow: var(--shadow-dark);
  --shadow-md: var(--shadow-dark-md);
  --shadow-lg: var(--shadow-dark-lg);
  --shadow-xl: var(--shadow-dark-xl);
}

/* ==========================================================================
  Premium Navigation & Header Styles
  ========================================================================== */

.nav-link {
  position: relative;
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.75rem 1.25rem;
  font-size: 0.9rem;
  font-weight: var(--font-weight-medium);
  color: var(--neutral-700);
  text-decoration: none;
  border-radius: var(--radius-lg);
  transition: all var(--transition-luxury);
  background: transparent;
}

.nav-link::before {
  content: '';
  position: absolute;
  inset: 0;
  border-radius: var(--radius-lg);
  background: var(--gradient-primary);
  opacity: 0;
  transition: opacity var(--transition-luxury);
  z-index: -1;
}

.nav-link:hover {
  color: white;
  transform: translateY(-2px);
  box-shadow: var(--shadow-lg);
}

.nav-link:hover::before {
  opacity: 1;
}

.nav-link.active {
  color: white;
  background: var(--gradient-primary);
  box-shadow: var(--shadow-md);
}

.nav-link svg {
  transition: all var(--transition);
}

.nav-link:hover svg {
  transform: scale(1.1);
}

/* Dark Mode Navigation */
.dark .nav-link {
  color: var(--text-secondary-dark);
}

.dark .nav-link:hover {
  color: var(--text-primary-dark);
  box-shadow: var(--shadow-dark-lg);
}

.dark .nav-link.active {
  background: var(--gradient-dark);
  color: var(--accent-300);
}

/* ==========================================================================
  Premium Button Components
  ========================================================================== */

.btn {
  position: relative;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: var(--space-sm);
  padding: var(--space-md) var(--space-2xl);
  font-weight: var(--font-weight-semibold);
  font-size: 0.95rem;
  text-decoration: none;
  border-radius: var(--radius-lg);
  border: none;
  cursor: pointer;
  transition: all var(--transition-luxury);
  position: relative;
  overflow: hidden;
  backdrop-filter: blur(10px);
}

.btn::before {
  content: '';
  position: absolute;
  inset: 0;
  background: inherit;
  transition: transform var(--transition-luxury);
  z-index: -1;
}

.btn:hover::before {
  transform: scale(1.05);
}

.btn-primary {
  background: var(--gradient-primary);
  color: white;
  box-shadow: var(--shadow-lg);
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.btn-primary:hover {
  transform: translateY(-3px);
  box-shadow: var(--shadow-xl);
  background: var(--gradient-sunset);
}

.btn-primary:active {
  transform: translateY(-1px);
  box-shadow: var(--shadow-md);
}

.btn-secondary {
  background: rgba(255, 255, 255, 0.9);
  color: var(--primary-700);
  border: 2px solid var(--primary-200);
  box-shadow: var(--shadow-sm);
  backdrop-filter: blur(10px);
}

.btn-secondary:hover {
  background: var(--primary-50);
  border-color: var(--primary-400);
  transform: translateY(-2px);
  box-shadow: var(--shadow-lg);
  color: var(--primary-800);
}

.btn-luxury {
  background: var(--gradient-luxury);
  color: var(--accent-100);
  box-shadow: var(--shadow-xl);
  border: 1px solid rgba(255, 215, 0, 0.3);
}

.btn-luxury:hover {
  transform: translateY(-4px) scale(1.02);
  box-shadow: var(--shadow-2xl);
  background: linear-gradient(135deg, var(--primary-600) 0%, var(--accent-500) 30%, var(--primary-700) 70%, var(--accent-600) 100%);
}

/* Dark Mode Buttons */
.dark .btn-primary {
  background: var(--gradient-dark);
  border-color: rgba(255, 124, 51, 0.3);
}

.dark .btn-secondary {
  background: rgba(42, 41, 38, 0.9);
  color: var(--text-accent-dark);
  border-color: var(--dark-border-light);
}

.dark .btn-secondary:hover {
  background: var(--dark-surface-elevated);
  border-color: var(--accent-600);
  color: var(--accent-300);
}

/* ==========================================================================
  Premium Card Components
  ========================================================================== */

.card {
  background: rgba(255, 255, 255, 0.95);
  border: 1px solid rgba(255, 124, 51, 0.1);
  border-radius: var(--radius-xl);
  box-shadow: var(--shadow-md);
  overflow: hidden;
  transition: all var(--transition-luxury);
  backdrop-filter: blur(10px);
  position: relative;
}

.card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 1px;
  background: var(--gradient-primary);
  opacity: 0;
  transition: opacity var(--transition);
}

.card:hover {
  transform: translateY(-8px) scale(1.02);
  box-shadow: var(--shadow-2xl);
  border-color: rgba(255, 124, 51, 0.2);
}

.card:hover::before {
  opacity: 1;
}

.card-premium {
  background: var(--gradient-luxury);
  color: white;
  border: 1px solid rgba(255, 215, 0, 0.3);
}

.card-premium:hover {
  transform: translateY(-12px) scale(1.03);
  box-shadow: 0 32px 64px -12px rgba(255, 124, 51, 0.4), 0 16px 32px -8px rgba(0, 0, 0, 0.3);
}

/* Dark Mode Cards */
.dark .card {
  background: rgba(42, 41, 38, 0.95);
  border-color: var(--dark-border);
  box-shadow: var(--shadow-dark-md);
}

.dark .card:hover {
  background: rgba(53, 51, 48, 0.95);
  border-color: var(--accent-700);
  box-shadow: var(--shadow-dark-2xl);
}

/* ==========================================================================
  Premium Form Components
  ========================================================================== */

.form-input,
.form-textarea,
.form-select {
  width: 100%;
  padding: var(--space-lg) var(--space-xl);
  border: 2px solid var(--neutral-200);
  border-radius: var(--radius-lg);
  font-size: 1rem;
  transition: all var(--transition-luxury);
  background: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(10px);
  font-weight: var(--font-weight-medium);
}

.form-input:focus,
.form-textarea:focus,
.form-select:focus {
  outline: none;
  border-color: var(--primary-500);
  box-shadow: 0 0 0 4px rgba(255, 124, 51, 0.15), var(--shadow-lg);
  transform: translateY(-2px);
  background: white;
}

.form-input::placeholder,
.form-textarea::placeholder {
  color: var(--neutral-400);
  font-weight: var(--font-weight-normal);
}

/* Dark Mode Forms */
.dark .form-input,
.dark .form-textarea,
.dark .form-select {
  background: rgba(42, 41, 38, 0.9);
  border-color: var(--dark-border-light);
  color: var(--text-secondary-dark);
}

.dark .form-input:focus,
.dark .form-textarea:focus,
.dark .form-select:focus {
  border-color: var(--accent-600);
  box-shadow: 0 0 0 4px rgba(255, 215, 0, 0.2), var(--shadow-dark-lg);
  background: var(--dark-surface-elevated);
}

/* ==========================================================================
  Premium Gradient Utilities
  ========================================================================== */

.bg-gradient-primary {
  background: var(--gradient-primary);
}

.bg-gradient-sunset {
  background: var(--gradient-sunset);
}

.bg-gradient-luxury {
  background: var(--gradient-luxury);
}

.bg-gradient-radial {
  background: radial-gradient(circle at center, var(--primary-500) 0%, var(--accent-600) 50%, var(--primary-700) 100%);
}

.text-gradient {
  background: var(--gradient-primary);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  font-weight: var(--font-weight-bold);
}

/* ==========================================================================
  Premium Animation Classes
  ========================================================================== */

@keyframes luxuryFloat {
  0%, 100% { 
    transform: translateY(0px) rotate(0deg); 
  }
  33% { 
    transform: translateY(-15px) rotate(1deg); 
  }
  66% { 
    transform: translateY(-5px) rotate(-1deg); 
  }
}

@keyframes premiumPulse {
  0%, 100% { 
    opacity: 1; 
    transform: scale(1); 
  }
  50% { 
    opacity: 0.8; 
    transform: scale(1.05); 
  }
}

@keyframes luxuryShimmer {
  0% { 
    background-position: -200% 0; 
  }
  100% { 
    background-position: 200% 0; 
  }
}

.animate-luxury-float {
  animation: luxuryFloat 6s ease-in-out infinite;
}

.animate-premium-pulse {
  animation: premiumPulse 2s ease-in-out infinite;
}

.animate-luxury-shimmer {
  background: linear-gradient(90deg, transparent, rgba(255, 124, 51, 0.4), transparent);
  background-size: 200% 100%;
  animation: luxuryShimmer 2s infinite;
}

/* ==========================================================================
  Premium Scrollbar Styling
  ========================================================================== */

::-webkit-scrollbar {
  width: 12px;
  height: 12px;
}

::-webkit-scrollbar-track {
  background: var(--neutral-100);
  border-radius: var(--radius);
}

::-webkit-scrollbar-thumb {
  background: var(--gradient-primary);
  border-radius: var(--radius);
  border: 2px solid var(--neutral-100);
}

::-webkit-scrollbar-thumb:hover {
  background: var(--gradient-sunset);
}

.dark ::-webkit-scrollbar-track {
  background: var(--dark-bg-secondary);
}

.dark ::-webkit-scrollbar-thumb {
  background: var(--gradient-dark);
  border-color: var(--dark-bg-secondary);
}

/* ==========================================================================
  Premium Selection Styling
  ========================================================================== */

::selection {
  background: var(--primary-500);
  color: white;
  text-shadow: none;
}

.dark ::selection {
  background: var(--accent-600);
  color: var(--dark-bg-primary);
}

/* ==========================================================================
  Premium Utility Classes
  ========================================================================== */

.glass-effect {
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(20px);
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.dark .glass-effect {
  background: rgba(42, 41, 38, 0.3);
  border-color: rgba(255, 124, 51, 0.2);
}

.premium-text {
  background: var(--gradient-luxury);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  font-weight: var(--font-weight-bold);
}

.luxury-shadow {
  box-shadow: var(--shadow-2xl);
}

.premium-border {
  border: 2px solid;
  border-image: var(--gradient-primary) 1;
  border-radius: var(--radius-lg);
}

/* ==========================================================================
  Responsive Premium Enhancements
  ========================================================================== */

@media (max-width: 768px) {
  .btn {
    padding: var(--space-md) var(--space-xl);
    font-size: 0.9rem;
  }
  
  .card:hover {
    transform: translateY(-4px) scale(1.01);
  }
  
  .nav-link {
    padding: var(--space-md) var(--space-lg);
  }
}

@media (prefers-reduced-motion: reduce) {
  * {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
}

/* ==========================================================================
  Premium Focus States
  ========================================================================== */

.focus-luxury:focus {
  outline: 3px solid var(--accent-400);
  outline-offset: 3px;
  box-shadow: 0 0 0 6px rgba(255, 215, 0, 0.2);
}